CRYPTR_AUDIENCES=http://localhost:3000 http://localhost:2100
CRYPTR_CLIENT_IDS=client-uid1 client-uid2
CRYPTR_ISSUER=https://your-cryptr-service-url
CRYPTR_TENANTS=orga1 orga2
CRYPTR_TOKEN_1=eyJ...
CRYPTR_TOKEN_2=eyJ...